TowerLoad/Modules/WeatherConditionModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             x:Class="TowerLoadCals.Modules.WeatherConditionModule"
             xmlns:m="clr-namespace:TowerLoadCals.Mode;assembly=TowerLoadCals.Mode"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type local:WeatherConditionViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TreeView  Name="treeView1"  BorderBrush="LightGray"  ItemsSource="{Binding WeatherCollections}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type m:WeatherCollection}" ItemsSource="{Binding Weathers}">
                        <Border BorderThickness="0">
                            <TextBlock Text="{Binding Name}" />
                            <Border.ContextMenu>
                                 <ContextMenu>
                                <MenuItem Header="新建" Command="{Binding WeatherConditionViewModel.AddItemCommand}" />
                                 </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type m:Weather}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                <MenuItem Header="编辑" Command="{Binding WeatherConditionViewModel.AddItemCommand}"/>
                                <MenuItem Header="删除" Command="{Binding WeatherConditionViewModel.AddItemCommand}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>

        </TreeView>
                <dxg:GridControl Grid.Column="1" Margin="8,0"
                EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding SelectedWeatherCondition}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="工况组合" IsSmart="True" />
                <dxg:GridColumn FieldName="气温" IsSmart="True"/>
                <dxg:GridColumn FieldName="风速" IsSmart="True"/>

            </dxg:GridControl.Columns>

            </dxg:GridControl>
    </Grid>
</UserControl>
