TowerLoad/Modules/WireModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt" 
             x:Class="TowerLoadCals.Modules.WireModule"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type local:WireViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TreeView  Name="treeView"  BorderBrush="LightGray"  ItemsSource="{Binding WeatherCollections}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetSelectedItemCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem Header="导底线">
                <TreeViewItem Header="导线"/>
                <TreeViewItem Header="底线"/>
            </TreeViewItem>
        </TreeView>
        <dxg:GridControl Grid.Column="1" AutoGenerateColumns="AddNew" Margin="8,0"
                EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding SelectedWeatherCondition}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <!--<dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="工况组合" IsSmart="True" />
                <dxg:GridColumn FieldName="气温" IsSmart="True"/>
                <dxg:GridColumn FieldName="风速" IsSmart="True"/>

            </dxg:GridControl.Columns>-->

        </dxg:GridControl>
    </Grid>
</UserControl>
