TowerLoadCals/Modules/StrDataModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt" 
             x:Class="TowerLoadCals.Modules.StrDataModule"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StrDataViewModel}}">
    <Grid>
        <dxg:GridControl Grid.Column="1" AutoGenerateColumns="AddNew" Margin="8,0"
                EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding SelectedItems}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="viewCopyRow" Content="复制行" />
                        <dxb:BarButtonItem Name="viewPasteRow" Content="粘贴行"  />
                        <dxb:BarButtonItem Name="viewDeleteRow" Content="删除行"  />
                        <dxb:BarButtonItem Name="viewEmptyRow" Content="清空行"  />
                        <dxb:BarButtonItem Name="viewAddRow" Content="新增行" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name"  Header="名字" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="StrType"  Header="串类型" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Weight"  Header="重量" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="FitLength"  Header="长度" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="PieceLength"  Header="单片绝缘子长度" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="PieceNum"  Header="片数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="GoldPieceNum"  Header="金具换算片数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="LNum"  Header="联数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="DampLength"  Header="阻尼线长度" HorizontalHeaderContentAlignment="Center" />
        </dxg:GridControl>
    </Grid>
</UserControl>
