TowerLoadCals/Controls/DataTemplates/GridControlDataTemplates.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TowerLoadCals.Modules"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" >
    <DataTemplate x:Key="ColumnTemplate">
        <ContentControl>
            <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="DefaultColumnTemplate">
        <ContentControl>
            <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="ComboColumnTemplate">
        <ContentControl>
            <dxg:GridColumn  FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                 Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Source}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="BindingColumnTemplate">
        <ContentControl>
            <dxg:GridColumn local:BindingHelper.Path="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="MultiColumnBandTemplate">
        <ContentControl>
            <dxg:GridControlBand Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" 
                                     ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }" 
                                     ColumnGeneratorTemplate="{StaticResource ColumnTemplate}">
            </dxg:GridControlBand>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="SingleColumnBandTemplate">
        <ContentControl>
            <!-- For bands with a single child column. Setting the OverlayHeaderByChildren property to "True" makes a child column to overlay its parent band's header -->
            <dxg:GridControlBand Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" 
                                     ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }" 
                                     ColumnGeneratorTemplate="{StaticResource ColumnTemplate}" 
                                     OverlayHeaderByChildren="True" />
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>
