TowerLoadCals/MainWindow.xaml

<dx:ThemedWindow x:Class="TowerLoadCals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:TowerLoadCals"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="{dxc:DXImage Image=logo.ico}"         
        Title="杆塔负荷协同程序"
        Height="900" Width="1304"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainWindowViewModel}">
    <dx:ThemedWindow.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013LightGray}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013DarkGray}">5</sys:Double>
        <dxmvvm:ObjectToObjectConverter x:Key="expandedToWidthConverter" DefaultTarget="183">
            <dxmvvm:MapItem Source="False" Target="Auto" />
        </dxmvvm:ObjectToObjectConverter>
        <local:MainWindowViewModel x:Key="MainWinVM"/>
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager Name="barManager"  AllowQuickCustomization="False" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="RibbonControl" Grid.Row="0" HorizontalAlignment="Stretch" Margin="6,3,6,0">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="工程">
                        <dxr:RibbonPageGroup Name="pgProject" Caption="工程" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bNew" Content="新建" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{Binding CreateProjectCommand}"                 
                               >
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Name="bOpen" Content="打开" 
                               Glyph="{dxc:DXImage Image=Open_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Open_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{Binding OpenProjectCommand}"/>
                            <dxb:BarButtonItem Name="bClose" Content="关闭" 
                               Glyph="{dxc:DXImage Image=Close_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Close_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{Binding CloseProjectCommand}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pgSave" Caption="保存" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bSave" Content="保存" 
                               Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{Binding SaveProjectCommand}"/>
                            <dxb:BarButtonItem Name="bSaveAs" Content="保存为" 
                               Glyph="{dxc:DXImage Image=SaveAs_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=SaveAs_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{Binding SaveProjectAsCommand}"
                            />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pgData" Caption="数据" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bImport" Content="导入" 
                               Glyph="{dxc:DXImage Image=Import_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Import_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bExport" Content="导出" 
                               Glyph="{dxc:DXImage Image=Export_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Export_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="编辑">
                        <dxr:RibbonPageGroup Name="pgEdit" Caption="编辑" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bCopy" Content="复制" 
                               Glyph="{dxc:DXImage Image=Copy_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Import_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bPaste" Content="粘贴" 
                               Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bUndo" Content="撤销" 
                               Glyph="{dxc:DXImage Image=Undo_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Undo_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bRedo" Content="重做" 
                               Glyph="{dxc:DXImage Image=Redo_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Redo_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="数据交互">
                        <dxr:RibbonPageGroup Name="pgDataAccess" Caption="数据" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bDataLib" Content="基本参数库" 
                               Glyph="{dxc:DXImage Image=DataSource_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=DataSource_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bCheck" Content="超条件检测" 
                               Glyph="{dxc:DXImage Image=CheckBox_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CheckBox_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="计算">
                        <dxr:RibbonPageGroup Name="pgCalculate" Caption="计算" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bLoadCals" Content="项荷载计算" 
                               Glyph="{dxc:DXImage Image=CalculateSheet_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculateSheet_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bStruCals" Content="结构计算" 
                               Glyph="{dxc:DXImage Image=CalculationOptions_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculationOptions_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pgSetting" Caption="设置" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bSTPathSetting" Content="计算设置" 
                               Glyph="{dxc:DXImage Image=CalculateSheet_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculateSheet_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{DXCommand 'ShowSmartTowerModeEditWindow()'}"/>
                            <dxb:BarButtonItem Name="bSTModeSetting" Content="系统设置" 
                               Glyph="{dxc:DXImage Image=CalculationOptions_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculationOptions_32x32.png}"  
                               RibbonStyle="Large"
                               Command="{DXCommand 'ShowSmartTowerPathEditWindow()'}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="分析及报告">
                        <dxr:RibbonPageGroup Name="pgAnalysis" Caption="分析" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bStandredLoadComp" Content="标准负荷荷载比较" 
                               Glyph="{dxc:DXImage Image=CalculateSheet_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculateSheet_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bLoadComp" Content="荷载比较" 
                               Glyph="{dxc:DXImage Image=CalculationOptions_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculationOptions_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bLoadStatics" Content="验算负荷分布统计" 
                               Glyph="{dxc:DXImage Image=Statistical_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Statistical_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bLoadComp2" Content="荷载比对" 
                               Glyph="{dxc:DXImage Image=CalculationOptions_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=CalculationOptions_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Name="pgReport" Caption="报告" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bExportReport" Content="导出报告" 
                               Glyph="{dxc:DXImage Image=Report_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Report_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="帮助">
                        <dxr:RibbonPageGroup Name="pgHelp" Caption="帮助" ShowCaptionButton="False">
                            <dxb:BarButtonItem Name="bDocument" Content="帮助文档" 
                               Glyph="{dxc:DXImage Image=TextBox_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=TextBox_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bVideo" Content="视频教学" 
                               Glyph="{dxc:DXImage Image=Video_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Video_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bExample" Content="示例仓库" 
                               Glyph="{dxc:DXImage Image=Example_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Example_32x32.png}"  
                               RibbonStyle="Large"/>
                            <dxb:BarButtonItem Name="bVerion" Content="版本信息" 
                               Glyph="{dxc:DXImage Image=Version_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Version_32x32.png}"  
                               RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bOpen"/>
                    <dxb:BarButtonItemLink BarItemName="bSave"/>
                    <dxb:BarButtonItemLink BarItemName="bUndo"/>
                    <dxb:BarButtonItemLink BarItemName="bRedo"/>
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager Grid.Row="1" Margin="6">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel  ItemWidth="60" AllowClose="False" ShowCaption="False" Name="layoutPanel" AllowSizing="False">
                        <dxa:AccordionControl x:Name="accordion" SelectedItem="{Binding SelectedModuleInfo}" ItemsSource="{Binding Path=Modules}"
                                              HeaderContent="" SummaryItemHeader="" IsCollapseButtonVisible="False" RootItemDisplayMode="Item">
                            <!--<dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameNavigationService Frame="{Binding ElementName=documentFrame}" />
                            </dxmvvm:Interaction.Behaviors>-->
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Path=Title}" />
                                    <Setter Property="Glyph" Value="{Binding Path=Icon}" />
                                    <Setter Property="GlyphPosition" Value="Top" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="ExpandButtonPosition" Value="None" />
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Height" Value="56"/>
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}" />
                            </dxmvvm:Interaction.Triggers>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel ItemWidth="{Binding ElementName=subAccordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}"
                                      AllowClose="False" ShowCaption="False" Name="subLayoutPanel" AllowSizing="False">
                        <Grid Width="{Binding ElementName=subAccordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewStruCalsTowerBtnVisibity}">
                                    <dx:SimpleButton Height="25"  Width="25" Margin="5,5,5,2"  HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                   Glyph="{dxc:DXImage Image=Open_16x16.png}"  ToolTip="添加结构计算塔位"    Command="{DXCommand 'ShowNewStruCalsTowerWindow()'}"/>
                                    <Line Margin="5,1,5,2"  StrokeThickness="2" Stroke="LightGray"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewTowerSequenceTowerBtnVisibity}">
                                    <dx:SimpleButton Height="25"  Width="25" Margin="5,5,5,2"  HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                   Glyph="{dxc:DXImage Image=Open_16x16.png}"  ToolTip="添加杆塔序列"    Command="{DXCommand 'AddTowerSequence()'}" />
                                    <Line Margin="5,1,5,2"  StrokeThickness="2" Stroke="LightGray"/>
                                </StackPanel>
                                <dxa:AccordionControl x:Name="subAccordion"
                                            SelectedItem="{Binding SelectedMenuItem}"
                                            ItemsSource="{Binding Path=MenuItems}"
                                            HeaderContent=""
                                            SummaryItemHeader=""
                                            IsCollapseButtonVisible="False"
                                            RootItemDisplayMode="Group"
                                            ExpandMode="MultipleOrNone"
                                            ChildrenPath="ChildItems"
                                            AutoExpandAllItems="False"
                                            Grid.Row="1">
                                    <dxa:AccordionControl.ItemContainerStyle>
                                        <Style TargetType="dxa:AccordionItem">
                                            <Setter Property="Header" Value="{Binding Path=Title}" />
                                            <Setter Property="Glyph" Value="{Binding Path=Icon}" />
                                            <Setter Property="GlyphPosition" Value="Left" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="ExpandButtonPosition" Value="Right" />
                                            <Setter Property="Command" Value="{Binding CommandClick}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu  Visibility="{Binding ContextVisible}">
                                                        <MenuItem Header="{Binding Command1Name}" Command="{DXCommand Command1(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command1BtnVisible}"/>
                                                        <MenuItem Header="{Binding Command2Name}" Command="{DXCommand Command2(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command2BtnVisible}"/>
                                                        <MenuItem Header="{Binding Command3Name}" Command="{DXCommand Command3(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command3BtnVisible}"/>
                                                        <MenuItem Header="{Binding Command4Name}" Command="{DXCommand Command4(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command4BtnVisible}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter >
                                        </Style>
                                    </dxa:AccordionControl.ItemContainerStyle>
                                </dxa:AccordionControl>

                            </StackPanel>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                        <dxwui:NavigationFrame x:Name="documentFrame" Navigating="OnDocumentFrameNavigating" Navigated="OnDocumentFrameNavigated">
                            <dxwui:NavigationFrame.Resources>
                                <Style TargetType="dxwui:PageAdornerControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxwui:NavigationFrame.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameNavigationService Frame="{Binding ElementName=documentFrame}" />
                                <!--<dx:DXSplashScreenService SplashScreenType="{Binding SplashScreenType}" FadeOutDuration="0" />-->
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxdo:LayoutPanel>

                    
                    <dxdo:LayoutPanel  AllowClose="False"  AllowFloat="True" AllowHide="True" ShowCaption="True" Caption="网络资源" ItemWidth="{Binding ElementName=subAccordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}" 
                                       Name="subLayoutRightPanel" AllowSizing="False" >
                            <Grid Width="{Binding ElementName=subAccordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}" >
                                <dxa:AccordionControl x:Name="subRightAccordion" ItemsSource="{Binding Path=InternetMenuItems}" HeaderContent="" SummaryItemHeader="" IsCollapseButtonVisible="False"
                                              RootItemDisplayMode="Group"  ExpandMode="MultipleOrNone"  ChildrenPath="ChildItems" AutoExpandAllItems="True" >
                                    <dxa:AccordionControl.ItemContainerStyle>
                                        <Style TargetType="dxa:AccordionItem">
                                            <Setter Property="Header" Value="{Binding Path=Title}" />
                                            <Setter Property="Glyph" Value="{Binding Path=Icon}" />
                                            <Setter Property="GlyphPosition" Value="Left" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="ExpandButtonPosition" Value="Right" />
                                            <Setter Property="Command" Value="{Binding CommandClick}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu  Visibility="{Binding ContextVisible}">
                                                        <MenuItem Header="{Binding Command1Name}" Command="{DXCommand Command1(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command1BtnVisible}"/>
                                                        <MenuItem Header="{Binding Command2Name}" Command="{DXCommand Command2(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command2BtnVisible}"/>
                                                        <MenuItem Header="{Binding Command3Name}" Command="{DXCommand Command3(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command3BtnVisible}"/>
                                                        <MenuItem Header="{Binding Command4Name}" Command="{DXCommand Command4(@parameter)}"  CommandParameter="{Binding}" Visibility="{Binding Command4BtnVisible}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter >
                                        </Style>
                                    </dxa:AccordionControl.ItemContainerStyle>
                                </dxa:AccordionControl>
                                <!--</StackPanel>-->
                            </Grid>
                        </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>
            <dxr:RibbonStatusBarControl x:Name="statusBar" Grid.Row="2">
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="layoutNormal" IsChecked="{Binding IsExpanded, ElementName=accordion, Mode=TwoWay}" />
                    <dxb:BarCheckItem x:Name="layoutReading" IsChecked="{Binding IsExpanded, ElementName=accordion, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Label Content="欢迎您：张三 " Name="txt_UserName" HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top"/>
            <Button Content="更换用户" Name="btn_exit" Click="btn_exit_Click" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>
