TowerLoad/Modules/BaseData/BaseDataModule.xaml

<dx:ThemedWindow
             x:Class="TowerLoadCals.Modules.BaseDataModule"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             xmlns:localVm="clr-namespace:TowerLoadCals.ModulesViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             DataContext="{dxmvvm:ViewModelSource Type=localVm:BaseDataViewModel}"
             mc:Ignorable="d">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:CurrentWindowService />
        </dxmvvm:Interaction.Behaviors>
        <dxdo:DockLayoutManager >
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <!--<dxdo:LayoutPanel Caption="WPF Products" ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}"
                                      AllowClose="False" ShowCaption="False" Name="layoutPanel" AllowSizing="False">-->
                <dxdo:LayoutPanel Caption="WPF Products" 
                                      AllowClose="False" ShowCaption="False" Name="layoutPanel" AllowSizing="False">
                <dxa:AccordionControl x:Name="accordion"
                                              SelectedItem="{Binding SelectedModuleInfo}"
                                              ItemsSource="{Binding Path=Modules}"
                                              HeaderContent=""
                                              SummaryItemHeader=""
                                              IsCollapseButtonVisible="True"
                                              RootItemDisplayMode="Item"
                                              >
                        <dxa:AccordionControl.ItemContainerStyle>
                            <Style TargetType="dxa:AccordionItem">
                                <Setter Property="Header" Value="{Binding Path=Title}" />
                                <Setter Property="Glyph" Value="{Binding Path=Icon}" />
                                <Setter Property="GlyphPosition" Value="Top" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ExpandButtonPosition" Value="None" />
                            </Style>
                        </dxa:AccordionControl.ItemContainerStyle>
                        <!--<dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}" />
                            </dxmvvm:Interaction.Triggers>-->
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                    <dxwui:NavigationFrame x:Name="baseDataFrame" Navigating="OnDocumentFrameNavigating" Navigated="OnDocumentFrameNavigated">
                        <dxwui:NavigationFrame.Resources>
                            <Style TargetType="dxwui:PageAdornerControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxwui:NavigationFrame.Resources>
                        <dxmvvm:Interaction.Behaviors>
                            <dxwuin:FrameNavigationService Frame="{Binding ElementName=baseDataFrame}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxwui:NavigationFrame>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

</dx:ThemedWindow>
