TowerLoadCals/Modules/StruCals/HangingPointModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.HangingPointModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource local:HangingPointViewModel}">
    <dx:DXTabControl x:Name="tabControl"
                                 Grid.Row="1"
                                 Margin="15,11,11,11"
                                 ItemsSource="{Binding HangingPoints}">
        <dx:DXTabControl.View>
            <dx:TabControlStretchView x:Name="view"
                                                  Tag="Stretch"
                                                  HeaderLocation="Top"
                                                  NewButtonShowMode="InTabPanel"
                                                  HideButtonShowMode="NoWhere"
                                                  PinnedTabSize="50">
                <dx:TabControlStretchView.NewTabControlStyle>
                    <Style TargetType="dx:DXTabControl">
                        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True" />
                                    </ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dx:TabControlStretchView.NewTabControlStyle>
            </dx:TabControlStretchView>
        </dx:DXTabControl.View>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True" />
        </dxmvvm:Interaction.Behaviors>
        <!--<dx:DXTabControl.ItemContainerStyle>
            <Style TargetType="dx:DXTabItem">
                <Setter Property="Content" Value="{Binding Photo}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxHeight="400" MaxWidth="600" Stretch="Uniform" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenuService.ShowOnDisabled" Value="True" />
                <Setter Property="Header" Value="{Binding Title}" />
                <Setter Property="HeaderMenuGlyph" Value="{Binding Glyph}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <Setter Property="dx:TabControlStretchView.PinMode" Value="{Binding PinMode, Mode=TwoWay}" />
            </Style>
        </dx:DXTabControl.ItemContainerStyle>-->
        <dx:DXTabControl.ItemContainerStyle>
            <Style TargetType="dx:DXTabItem">
                <Setter Property="BackgroundColor" Value="{Binding BackgroundColor}" />
                <Setter Property="Header" Value="{Binding Title}" />
            </Style>
        </dx:DXTabControl.ItemContainerStyle>
        <dx:DXTabControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                        <Image Margin="1" Source="{Binding Employee.Photo}" Stretch="None" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Employee.PageHeader}"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   FontFamily="Times New Roman"
                                   FontSize="22.667"
                                   Margin="0,15,0,5" />
                    <TextBlock Text="{Binding Employee.PageContent}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0" />
                    <StackPanel Grid.Row="3" Margin="0,10,0,0">
                        <Rectangle Fill="#FFA4A7BD" StrokeThickness="0" Height="1" />
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Employee.Notes}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </dx:DXTabControl.ItemTemplate>
    </dx:DXTabControl>
</UserControl>
