TowerLoadCals/Modules/StruCals/NewStruCalsTowerWindow.xaml

<dx:ThemedWindow 
        x:Class="TowerLoadCals.Modules.NewStruCalsTowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:TowerLoadCals.Modules"
        mc:Ignorable="d"
        Title="新增结构计算塔位信息" Height="280" Width="600"
        DataContext="{dxmvvm:ViewModelSource local:NewStruCalsTowerViewModel}" 
        Closed="ThemedWindow_Closed">
    <dx:ThemedWindow.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </dx:ThemedWindow.WindowStartupLocation>
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="塔位名: ">
                    <dxe:TextEdit EditValue="{Binding TowerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="塔型: " Margin="5,0,0,0">
                    <dxe:ComboBoxEdit ItemsSource="{Binding TowerTypes}"  SelectedItem="{Binding TowerType}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="工况模板: " Margin="0,7,0,0">
                    <dxe:TextEdit EditValue="{Binding TemplatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <Button Content="选择" Width="100"  Height="22"  HorizontalAlignment="Right" Command="{DXCommand 'ChooseWorkConditionTemplate()'}"/>
                <dxlc:LayoutItem Label="电气荷载文件: " Margin="0,7,0,0">
                    <dxe:TextEdit EditValue="{Binding ElectricalLoadFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <Button Content="选择"  Width="100"  Height="22"  HorizontalAlignment="Right" Command="{DXCommand 'ChooseElectricalLoadFile()'}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Command="{DXCommand 'onConfirm()', CanExecute = 'ConfirmCanExecute'}"      Width="100"  Height="30" />
            <Button Content="取消" Grid.Column="1" Command="{DXCommand 'onConcel()'}" Margin="6,0,0,0" Width="100" Height="30"/>
        </Grid>

    </Grid>
</dx:ThemedWindow>
