TowerLoadCals/Modules/StruCals/StruCalsResultModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.StruCalsResultModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BandTemplateSelector x:Key="BandTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <dxa:AccordionControl x:Name="subAccordion"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemsSource="{Binding Path=Points}"
            HeaderContent=""
            SummaryItemHeader=""
            IsCollapseButtonVisible="False"
            RootItemDisplayMode="Group"
            ExpandMode="MultipleOrNone"
            AutoExpandAllItems="True">
            <dxa:AccordionControl.ItemContainerStyle>
                <Style TargetType="dxa:AccordionItem">
                    <Setter Property="Header" Value="{Binding Path=Title}" />
                    <Setter Property="Glyph" Value="{Binding Path=Icon}" />
                    <Setter Property="GlyphPosition" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="ExpandButtonPosition" Value="None" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </dxa:AccordionControl.ItemContainerStyle>
        </dxa:AccordionControl>
        <dxg:GridControl Grid.Column="1" Margin="8,0" ItemsSource="{Binding Results}"  BandsSource="{Binding Bnads}"  BandGeneratorTemplateSelector="{StaticResource BandTemplateSelector}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
