TowerLoadCals/Modules/StruCals/WorkConditionComboModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.WorkConditionComboModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type local:WorkConditionComboViewModel}}">
    <UserControl.Resources>
        <local:ColumnTemplateSelector x:Key="ColumnTemplateSelector"/>
        <Style x:Key="ColumnStyle" TargetType="dxg:GridColumn">
            <Setter Property="FilterPopupMode" Value="CheckedList"/>
        </Style>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="BindingColumnTemplate">
            <ContentControl>
                <dxg:GridColumn local:BindingHelper.Path="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"/>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <dxg:GridControl ItemsSource="{Binding WorkConditions}" x:Name="grid" 
                        ColumnsSource="{Binding Columns}"
                        ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                        ColumnGeneratorStyle="{StaticResource ColumnStyle}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" 
                    NavigationStyle="Cell" 
                    AutoWidth="True"
                    EnableImmediatePosting="True"
                    AllowPerPixelScrolling="True" 
                    ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
