TowerLoadCals/Modules/Internet/EarthWireModule_Internet.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Internet"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.Internet.EarthWireModule_Internet"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:EarthWire_InternetViewModel}}" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="g_heard"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" Name="g_footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  TextAlignment="Right"  VerticalAlignment="Center"  Text="型号规格/线类型：" />
        <TextBox Grid.Row="0"  Grid.Column="1"  Name="Filter" Text="{Binding SearchInfo}" Height="27" Margin="5 0 5 0" ></TextBox>
        <Button Grid.Row="0"   Grid.Column="2" Content="查 询" Height="30" Width="78"  Name="btnFilter" Command="{Binding SearchCommand}"/>

        <Button Grid.Row="2"   Grid.ColumnSpan="4" Content="下载" Height="30" Width="78"  Name="btnExport"  HorizontalAlignment="Right" Command="{Binding ExportCommand}" IsEnabled="{Binding IsEnabledExport}"/>


        <dxg:GridControl  Grid.Row="1"   Grid.ColumnSpan="4"  Margin="8,0"
                EnableSmartColumnsGeneration="True"    AutoGenerateColumns="None"
                ItemsSource="{Binding DataSource}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IsSelected"  Header="是否下载" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="Name"  Header="型号规格" HorizontalHeaderContentAlignment="Center" ReadOnly="True" />
            <dxg:GridColumn FieldName="Category"  Header="线类型" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="TotCroSection"  Header="截面积(mm²)" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="TotDiaConductor"  Header="外径(mm)" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="ConWeight"  Header="单位长度质量(km/mm)" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="DCRes"  Header="直流电阻(Ω)" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="UltTenStrength"  Header="额定拉断力(N)" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="ModElastioity"  Header="弹性模量" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="CoeExpansion"  Header="线性膨胀系数" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
