TowerLoadCals/Modules/Internet/SpacerModule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Internet"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.Internet.SpacerModule"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:SpacerViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="g_heard"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="40" Name="g_footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Right"  VerticalAlignment="Center"  Text="名称/型号：" />
        <TextBox Grid.Row="0"  Grid.Column="1"  Name="Filter" Text="{Binding SearchInfo}" Height="27" Margin="5 0 5 0" ></TextBox>
        <Button Grid.Row="0"   Grid.Column="2" Content="查 询" Height="30" Width="78"  Name="btnFilter" Command="{Binding SearchCommand}"/>

        <Button Grid.Row="2"   Grid.ColumnSpan="4" Content="下载" Height="30" Width="78"  Name="btnExport"  HorizontalAlignment="Right" Command="{Binding ExportCommand}" IsEnabled="{Binding IsEnabledExport}"/>

        <dxg:GridControl  Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="None" Margin="8,0"         EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding DataSource}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IsSelected"  Header="是否下载" HorizontalHeaderContentAlignment="Center" />

            <dxg:GridColumn FieldName="Name"  Header="名称" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="CategorySub"  Header="型号" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Weight"  Header="重量" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Voltage"  Header="电压等级" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
            <dxg:GridColumn FieldName="SecWind"  Header="受风面积" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
