TowerLoadCals/Modules/Internet/StruCalsLibIceCoverModule_Internet.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Internet"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.Internet.StruCalsLibIceCoverModule_Internet"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruCalsLibIceCoverViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="40" Name="g_footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"   Content="下载" Height="30" Width="78"  Name="btnExport"  HorizontalAlignment="Right" Command="{Binding ExportCommand}" IsEnabled="{Binding IsEnabledExport}"/>

        <dxg:GridControl  Grid.Row="0" AutoGenerateColumns="None" Margin="8,0"         EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding DataSource}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IsSelected"  Header="是否下载" HorizontalHeaderContentAlignment="Center" />

            <dxg:GridColumn FieldName="Index"  Header="序号" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="IceThickness"  Header="覆冰厚度(mm)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="TowerWindLoadAmplifyCoef"  Header="塔身风荷增大系数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="TowerGravityLoadAmplifyCoef"  Header="塔身垂荷增大系数" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
    </Grid>
</UserControl>

