TowerLoadCals/Modules/Internet/StruCalsLibExtralLoadModule_Internet.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Internet"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.Internet.StruCalsLibExtralLoadModule_Internet"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruCalsLibExtralLoadViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="40" Name="g_footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"   Content="下载" Height="30" Width="78"  Name="btnExport"  HorizontalAlignment="Right" Command="{Binding ExportCommand}" IsEnabled="{Binding IsEnabledExport}"/>

        <dxg:GridControl  Grid.Row="0" AutoGenerateColumns="None" Margin="8,0"         EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding DataSource}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IsSelected"  Header="是否下载" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="Voltage"  Header="电压等级(kv)" HorizontalHeaderContentAlignment="Center"  ReadOnly="True"/>
            <dxg:GridColumn FieldName="InstallImportanceCoef"  Header="安装重要性系数" HorizontalHeaderContentAlignment="Center" ReadOnly="True" />
            <dxg:GridColumn FieldName="OtherImportanceCoef"  Header="其他重要性系数" HorizontalHeaderContentAlignment="Center" ReadOnly="True" />
            <dxg:GridColumn FieldName="OverhangingTowerEarthWireExtraLoad"   Header="悬垂塔地线附加荷载(kN)" HorizontalHeaderContentAlignment="Center"  ReadOnly="True"/>
            <dxg:GridColumn FieldName="OverhangingTowerWireExtraLoad"  Header="悬垂塔导线附加荷载(kN)" HorizontalHeaderContentAlignment="Center"  ReadOnly="True"/>
            <dxg:GridColumn FieldName="TensionTowerEarthWireExtraLoad"  Header="耐张塔地线附加荷载(kN)" HorizontalHeaderContentAlignment="Center"  ReadOnly="True"/>
            <dxg:GridColumn FieldName="TensionTowerWireExtraLoad"  Header="耐张塔导线附加荷载(kN)" HorizontalHeaderContentAlignment="Center"  ReadOnly="True"/>
            <dxg:GridColumn FieldName="TensionTowerJumperWireExtraLoad"  Header="耐张塔跳线附加荷载(kN)" HorizontalHeaderContentAlignment="Center" ReadOnly="True" />
        </dxg:GridControl>
    </Grid>
</UserControl>

