TowerLoadCals/Modules/Internet/WeatherConditionModule_Internet.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Internet"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.Internet.WeatherConditionModule_Internet"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:WeatherCondition_InternetViewModel}}"
>
    <UserControl.Resources>
        <DataTemplate x:Key="colGroupNameGroupValueTemplate">
            <Grid Margin="5,0,0,0">
                <TextBlock Text="{Binding Path=RowData.Row.categoryid}" Padding="5,0,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="g_heard"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" Name="g_footer" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  TextAlignment="Right"  VerticalAlignment="Center"  Text="冰区分类:" />
        <TextBox Grid.Row="0"  Grid.Column="1"  Name="Filter" Text="{Binding SearchInfo}" Height="27" Margin="5 0 5 0" ></TextBox>
        <Button Grid.Row="0"   Grid.Column="2" Content="查 询" Height="30" Width="78"  Name="btnFilter" Command="{Binding SearchCommand}"/>

        <Button Grid.Row="2"   Grid.ColumnSpan="4" Content="下载" Height="30" Width="78"  Name="btnExport"  HorizontalAlignment="Right" Command="{Binding ExportCommand}"/>

        <dxg:GridControl  Grid.Row="1"   Grid.ColumnSpan="4"  Margin="8,0"
                AutoGenerateColumns="None"
                ItemsSource="{Binding DataSource}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="CategoryName" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridColumn FieldName="IsSelected"  Header="是否选择" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="CategoryName"  Header="气象区分类" HorizontalHeaderContentAlignment="Center"  />
            <dxg:GridColumn FieldName="SWorkConditionName"  Header="工况名称" HorizontalHeaderContentAlignment="Center"  />
            <dxg:GridColumn FieldName="SWindSpeed"  Header="风速" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="STemperature"  Header="气温" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="SIceThickness"  Header="冰厚" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn Width="*"  GroupIndex="0" FieldName="CategoryName" SortMode="Value"  AllowEditing="False"  GroupValueTemplate="{StaticResource colGroupNameGroupValueTemplate}" />
        </dxg:GridControl>
    </Grid>
</UserControl>
