TowerLoadCals/Modules/Internet/WireModule_Internet.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.Modules"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.Internet.WireModule_Internet"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:WireViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="g_heard"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" Name="g_footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  TextAlignment="Right"  VerticalAlignment="Center"  Text="型号规格:" />
        <TextBox Grid.Row="0"  Grid.Column="1"  Name="Filter" Height="27" Margin="5 0 5 0" ></TextBox>
        <Button Grid.Row="0"   Grid.Column="2" Content="查 询" Height="30" Width="78"  Name="btnFilter" />

        <Button Grid.Row="2"   Grid.ColumnSpan="4" Content="下载" Height="30" Width="78"  Name="btnExport"  HorizontalAlignment="Right" />
        
        <dxg:GridControl Grid.Row="1"  Grid.ColumnSpan="4" AutoGenerateColumns="AddNew" Margin="8,0"
                EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding SelectedItems}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="viewCopyRow" Content="复制行" Command="{Binding RelativeSource={RelativeSource  AncestorType={x:Type local:WireModule},AncestorLevel=1}, Path=DataContext.CopyRowCommand}"/>
                        <dxb:BarButtonItem Name="viewPasteRow" Content="粘贴行" Command="{Binding PasteRowCommand}" />
                        <dxb:BarButtonItem Name="viewDeleteRow" Content="删除行"  />
                        <dxb:BarButtonItem Name="viewEmptyRow" Content="清空行"  />
                        <dxb:BarButtonItem Name="viewAddRow" Content="新增行" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ModelSpecification"  Header="型号规格" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="WireType"  Header="线类型" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="SectionArea"  Header="截面积(mm²)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="ExternalDiameter"  Header="外径(mm)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="UnitLengthMass"  Header="单位长度质量(km/mm)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="DCResistor"  Header="直流电阻(Ω)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="RatedBreakingForce"  Header="额定拉断力(N)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="ModulusElasticity"  Header="弹性模量" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="LineCoefficient"  Header="线性膨胀系数" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
