TowerLoadCals/Modules/Electrical/ElectricalSideParModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.Electrical.ElectricalSideParModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Electrical" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ext="clr-namespace:TowerLoadCals"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:ElectricalSideParViewModel}}" >

    <dx:DXTabControl x:Name="tabControl"
                                 Grid.Row="1"
                                 Margin="15,10,11,11"
                                 ItemsSource="{Binding ElectricalSidePars}">
        <dx:DXTabControl.View>
                <dx:TabControlStretchView x:Name="view"
                                                  Tag="Stretch"
                                                  HeaderLocation="Top"
                                                  NewButtonShowMode="InTabPanel"
                                                  HideButtonShowMode="NoWhere"
                                                  PinnedTabSize="50">
                    <dx:TabControlStretchView.NewTabControlStyle>
                        <Style TargetType="dx:DXTabControl">
                            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True" />
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dx:TabControlStretchView.NewTabControlStyle>
                </dx:TabControlStretchView>
            </dx:DXTabControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Behaviors>
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <!--<Setter Property="BackgroundColor" Value="{Binding BackgroundColor}" />-->
                    <Setter Property="Header" Value="{Binding Title}" />
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
            <dx:DXTabControl.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="基础设置" Grid.Row="0" Grid.ColumnSpan="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Right"  VerticalAlignment="Center"  Text="手动确定高度系数：" Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Left" Margin="0,8,0,0" Width="80"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Right"   VerticalAlignment="Center" Text="小号侧冰区划分：" Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Margin="0,8,0,0" Width="80" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="4"   HorizontalAlignment="Right"   VerticalAlignment="Center" Text="大号侧冰区划分：" Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Left" Margin="0,8,0,0" Width="80" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="导地线及气象条件参数" Grid.Row="1" Grid.Column="0">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center" Text="电线数据" Margin="0,5,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Text="导线"  Margin="0,5,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Center" Text="地线" Margin="0,5,0,0" />
                                <TextBlock Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Center" Text="OPGW" Margin="0,5,0,0"/>

                                <TextBlock Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Center" Text="有效系数" Margin="0,5,0,0"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" Text="安全系数" Margin="0,5,0,0"/>
                                <dxe:TextEdit Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Center" Text="平均引力百分比%" Margin="0,5,0,0"/>
                                <dxe:TextEdit Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="4" Grid.Column="0"   HorizontalAlignment="Center" Text="电线降温值（填正值）" Margin="0,5,0,0"/>
                                <dxe:TextEdit Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="5" Grid.Column="0"   HorizontalAlignment="Center" Text=" 导线气象名称" Margin="0,5,0,0"/>
                                <dxe:TextEdit Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:TextEdit Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="绝缘子串" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                        <Grid >
                            <!--ext:GridHelperBor.LineWidth="1" ext:GridHelperBor.ShowGridLines="True" ext:GridHelperBor.LineColor="#FFD0D1D7"-->
                            <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Text="本侧本体塔"  Margin="0,5,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Text="本侧相邻塔" Margin="0,5,0,0" />

                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="导线串"  Margin="0,8,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="地线串"  Margin="0,8,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="导线串"  Margin="0,8,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="地线串"  Margin="0,8,0,0"/>

                                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" Text="导地线型号" Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"  Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Center" Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Center" Text="绝缘子片数" Margin="0,8,0,0"/>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" Width="65" MaskType="Numeric"  Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" Width="65" MaskType="Numeric"  Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Center" Width="65" MaskType="Numeric"  Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0"   HorizontalAlignment="Center" Text="阻尼线长(m)" Margin="0,8,0,0"/>
                            <dxe:TextEdit Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center"  Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:TextEdit Grid.Row="4" Grid.Column="4"  HorizontalAlignment="Center"  Width="65" MaskType="Numeric" Height="25"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="其他附件型号" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="跳线串型号："  Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线间隔棒型号：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Width="65" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线防振锤型号："  Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Width="65" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线防振锤型号：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="0" Grid.Column="7"  HorizontalAlignment="Left" Width="65"  Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="允许张力（N/相）" Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition  Width="120" />
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition  Width="120"/>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition  Width="120"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition  Width="130"/>
                                    <ColumnDefinition  Width="90"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线："  Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线1：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Width="65" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线2："  Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Width="65" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>


                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第一引下线长m：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第一引下距离后侧m：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第二引下线长m：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第二引下线距离后侧m：" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="7"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="60" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
            </DataTemplate>
        </dx:DXTabControl.ItemTemplate>
    </dx:DXTabControl>
</UserControl>
