TowerLoadCals/Modules/Electrical/ElectricalSideParModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.Electrical.ElectricalSideParModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Electrical"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:cvt="clr-namespace:TowerLoadCals.Converter"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type local:ElectricalSideParViewModel}}" >
    <Control.Resources>
        <cvt:FitDataCalsVisibityConverter x:Key="FitDataCalsVisibityConverter"/>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基础设置" Grid.Row="0" Margin="0,8,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Right"  VerticalAlignment="Center"  Text="气象条件：" Margin="0,8,0,0"/>
                <dxe:ComboBoxEdit  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding WeatherListOptions}"  SelectedItem="{Binding SideParas.WeatherListName}"  Margin="0,8,0,0" Width="150" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <TextBlock Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Right"   VerticalAlignment="Center" Text="冰区：" Margin="0,8,0,0"/>
                <dxe:ComboBoxEdit  Grid.Row="0" Grid.Column="3" ItemsSource="{Binding IceAreaOptions}"  SelectedItem="{Binding SideParas.IceArea}"  Margin="0,8,0,0" Width="150" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </Grid>
        </GroupBox>
        <GroupBox Header="导地线参数" Grid.Row="1" Margin="0,8,0,0">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="4*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="电线数据" Margin="0,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="导线"  Margin="0,5,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="地线" Margin="0,5,0,0" />
                <TextBlock Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="OPGW" Margin="0,5,0,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Center" Text="规格型号" Margin="0,5,0,0"/>
                <dxe:ComboBoxEdit  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding IndOptions}"  SelectedItem="{Binding SideParas.IndName}"  Margin="0,5,0,0" Width="150" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding GrdOptions}"  SelectedItem="{Binding SideParas.GrdName}"  Margin="0,5,0,0" Width="150" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding GrdOptions}"  SelectedItem="{Binding SideParas.OPGWName}"  Margin="0,5,0,0" Width="150" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

                <TextBlock Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Center" Text="有效系数" Margin="0,5,0,0"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndEffectPara,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdEffectPara,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.OPGWEffectPara,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Center" Text="安全系数" Margin="0,5,0,0"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndSafePara,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdSafePara,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.OPGWSafePara,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="4"   HorizontalAlignment="Center" Text="平均引力百分比%" Margin="0,5,0,0"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndAnPara,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdAnPara,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.OPGWAnPara,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="5"   HorizontalAlignment="Center" Text="导线分裂数" Margin="0,5,0,0"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndDevideNum,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="6"   HorizontalAlignment="Center" Text="电线降温值（填正值）" Margin="0,5,0,0"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="6"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndDecrTem,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="6"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdDecrTem,  UpdateSourceTrigger=PropertyChanged}"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="6"  HorizontalAlignment="Center" Margin="0,5,0,0" Width="65" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.OPGWDecrTem,  UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="其他附件型号" Grid.Row="2" Margin="0,8,0,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线间隔棒型号：" Margin="0,8,0,0" />
                    <dxe:ComboBoxEdit  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding JGBNameOptions}"  SelectedItem="{Binding SideParas.IndJGBName}"  Margin="0,8,0,0" Width="150" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线防振锤型号："  Margin="0,8,0,0"/>
                    <dxe:ComboBoxEdit  Grid.Row="0" Grid.Column="3" ItemsSource="{Binding FZNameOptions}"  SelectedItem="{Binding SideParas.IndFZName}"  Margin="0,8,0,0" Width="150" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线防振锤型号：" Margin="0,8,0,0" />
                    <dxe:ComboBoxEdit  Grid.Row="0" Grid.Column="5" ItemsSource="{Binding FZNameOptions}"  SelectedItem="{Binding SideParas.GrdFZName}"  Margin="0,8,0,0" Width="150" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>

                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="间隔棒/防振锤计算方式：" Margin="0,8,0,0" />
                    <dxe:ComboBoxEdit  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FitDataCalsParaOptions}"  SelectedItem="{Binding SideParas.FitDataCalsPara}"  Margin="0,8,0,0" Width="150" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding SideParas.FitDataCalsPara, Converter={StaticResource FitDataCalsVisibityConverter }}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线间隔棒数量：" Margin="0,8,0,0" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndJGBNum,  UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线防振锤数量："  Margin="0,8,0,0"/>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndFZNum,  UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线防振锤数量：" Margin="0,8,0,0" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdFZNum,  UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="孤立档参数" Grid.Row="3" Margin="0,8,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线允许张力(N)："  Margin="0,8,0,0"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndMaxFor,  UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线允许张力(N)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Width="65" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdMaxFor,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="OPGW允许张力(N)："  Margin="0,8,0,0"/>
                <dxe:TextEdit Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Width="65" Margin="0,8,0,0"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.OPGWMaxFor,  UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第一引下线长(m)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.FirDnLeadLen,  UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第一引下线距离后侧(m)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.FirDnLeadBackDist,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第二引下线长(m)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.SecDnLeadLen,  UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="第二引下线距离后侧(m)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.SecDnLeadBackDist,  UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线过牵引长(m)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.IndDrawingLen,  UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线过牵引长(m)：" Margin="0,8,0,0" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="65" Margin="0,8,0,0" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding SideParas.GrdDrawingLen,  UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
        </GroupBox>
        <Button Content="保存" Grid.Row="4"  Grid.ColumnSpan="2" Command="{DXCommand 'onSave()'}"  Width="100" Height="30" Margin="0,8,0,0"/>
    </Grid>

</UserControl>
