TowerLoadCals/Modules/Electrical/ElectricalCommonParModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.Electrical.ElectricalCommonParModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.Electrical" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ext="clr-namespace:TowerLoadCals"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:ElectricalCommonParViewModel}}" >
    <dx:DXTabControl x:Name="tabControl"
                                 Grid.Row="1"
                                 Margin="15,10,11,11"
                                 ItemsSource="{Binding ElectricalCommonPars}">
        <dx:DXTabControl.View>
            <dx:TabControlStretchView x:Name="view"
                                                  Tag="Stretch"
                                                  HeaderLocation="Top"
                                                  NewButtonShowMode="InTabPanel"
                                                  HideButtonShowMode="NoWhere"
                                                  PinnedTabSize="50">
                <dx:TabControlStretchView.NewTabControlStyle>
                    <Style TargetType="dx:DXTabControl">
                        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True" />
                                    </ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dx:TabControlStretchView.NewTabControlStyle>
            </dx:TabControlStretchView>
        </dx:DXTabControl.View>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True" />
        </dxmvvm:Interaction.Behaviors>
        <dx:DXTabControl.ItemContainerStyle>
            <Style TargetType="dx:DXTabItem">
                <!--<Setter Property="BackgroundColor" Value="{Binding BackgroundColor}" />-->
                <Setter Property="Header" Value="{Binding Title}" />
            </Style>
        </dx:DXTabControl.ItemContainerStyle>
        <dx:DXTabControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="115" />
                            <RowDefinition Height="99"/>
                            <RowDefinition Height="76"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.ColumnSpan="2">
                            <Border BorderThickness="1" BorderBrush="LightGray" Padding="10,8">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="地形：" />
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"  Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"  />

                                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="地形系数：" />

                                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" 
                                  MaskType="Numeric"
                                  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>


                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0">
                            <Border BorderThickness="1" BorderBrush="LightGray" Padding="10,5">
                                <Grid  >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="25"/>
                                        <RowDefinition  Height="25"/>
                                        <RowDefinition  Height="25"/>
                                        <RowDefinition  Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="45"/>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center"  Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"  Text="电线参数增大系数"  Margin="0,8,0,0" />
                                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center"  Text="截面增大"  Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="重量增大" Margin="0,8,0,0" />
                                    <TextBlock Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" Text="直径增大" Margin="0,8,0,0"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线" Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left"   Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="2"   HorizontalContentAlignment="Left"    Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="3"    HorizontalContentAlignment="Left"   Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="4"    HorizontalContentAlignment="Left"   Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>


                                    <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="地线" Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Left"    Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="2"   HorizontalContentAlignment="Left"     Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="3"    HorizontalContentAlignment="Left"    Width="65"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="4"    HorizontalContentAlignment="Left"   Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="OPGW" Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="3" Grid.Column="1"  HorizontalContentAlignment="Left"   Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}"/>
                                    <dxe:TextEdit Grid.Row="3" Grid.Column="2"  HorizontalContentAlignment="Left"  Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="3" Grid.Column="3"    HorizontalContentAlignment="Left"    Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="3" Grid.Column="4"    HorizontalContentAlignment="Left"   Width="65" MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Grid.Row="1"  Grid.Column="1" Margin="5,0,0,0">
                            <Border BorderThickness="1" BorderBrush="LightGray" Padding="10,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center" Text="导线过牵引长(m)" Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"  Width="60" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Text="地线过牵引长(m)"  Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="0,2,0,0" Width="60" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Center" Text="对地距离(m)" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,2,0,0" Width="60" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2"   HorizontalAlignment="Center" Text="安装垂直荷载取值" Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="3"   VerticalAlignment="Center" Margin="0,2,0,0"  Width="60" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" Text="不均匀冰垂直荷载取值" Margin="0,8,0,0" />
                                <dxe:TextEdit Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Margin="0,2,0,0" Width="60" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="手动确定高度系数" Margin="0,8,0,0"/>
                                <dxe:TextEdit Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="0,2,0,0" Width="60"  MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Center" Text="导线分裂数" Margin="0,8,0,0"/>

                                <dxe:TextEdit Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,0,0" Width="60" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>

                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.ColumnSpan="2" >
                            <Border BorderThickness="1" BorderBrush="LightGray" Padding="10,8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Text="导线计算平均高"  Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"   Margin="0,8,0,0"  Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="地线计算平均高"  Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Left"   Margin="0,8,0,0"  Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  Text="导地线高空风压系数" Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Left"  Margin="0,8,0,0" Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right"  Text="跳串高空风压系数"  Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Left"   Margin="0,8,0,0" Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>


                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  Text="地线覆冰张力取值"  Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left"   Margin="0,8,0,0"  Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Text="地线不平衡张力取值"   Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Left"   Margin="0,8,0,0"  Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Text="地线验算张力取值" Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Left"  Margin="0,8,0,0" Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Text="锚线张力取值"  Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Left"   Margin="0,8,0,0" Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>


                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="断线张力填法"  Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left"   Margin="0,8,0,0"  Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Text="不均匀冰张力填法"  Margin="0,8,0,0"  />
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Left"   Margin="0,8,0,0"  Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"  Text="断线max取值" Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Left"  Margin="0,8,0,0" Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right"  Text="不均匀冰max取值"  Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Left"   Margin="0,8,0,0" Width="70"  MaskType="Numeric"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3"  Grid.ColumnSpan="2">
                            <Border BorderThickness="1" BorderBrush="LightGray" Padding="10,8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="张力系数" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="施工误差系数"  Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="安装误差系数" Margin="0,8,0,0" />
                                    <TextBlock Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="导线伸长系数" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="地线伸长系数" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="5"    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="过牵引系数" Margin="0,8,0,0"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="大张力侧" Margin="0,8,0,0" />
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="0,8,0,0" Width="90"   MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="2"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="3"   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="4"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1"  Grid.Column="5"   HorizontalAlignment="Right" VerticalAlignment="Center" Text="导线" Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}"/>


                                    <TextBlock Grid.Row="2"  Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="小张力侧" Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="2"   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,8,0,0"  Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="3"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="4"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2"  Grid.Column="5"   HorizontalAlignment="Right" Text="地线" Margin="0,8,0,0"/>
                                    <dxe:TextEdit Grid.Row="2"  Grid.Column="6"   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,8,0,0" Width="90" MaskType="Numeric"
                                  EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                                  DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}" Text="{Binding HPSetitingParas.GXW,  UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>
                        </StackPanel>



                    </Grid>
            </DataTemplate>
        </dx:DXTabControl.ItemTemplate>
    </dx:DXTabControl>

</UserControl>
