TowerLoadCals/Common/Modules/ElecCalsTowerParaNameEditWindow.xaml

<dx:ThemedWindow
    x:Class="TowerLoadCals.Common.Modules.ElecCalsTowerParaNameEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:TowerLoadCals.Common.ViewModels"
    DataContext="{dxmvvm:ViewModelSource local:ElecCalsTowerParaNameEditViewModel}" 
    mc:Ignorable="d"
    Title="电气计算铁塔配置参数" Height="200" Width="400">
    <dx:ThemedWindow.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </dx:ThemedWindow.WindowStartupLocation>
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Orientation="Vertical" Margin="0,15,0,0">
            <dxlc:LayoutItem Label="铁塔配置参数参数名字: " Margin="5,0,0,0">
                <dxe:TextEdit EditValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Command="{DXCommand 'onConfirm()', CanExecute = 'ConfirmCanExecute'}"  Width="100"  Height="30" />
            <Button Content="取消" Grid.Column="1" Command="{DXCommand 'onConcel()'}" Margin="6,0,0,0" Width="100" Height="30"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
