TowerLoadCals/Common/Modules/SmartTowerPathEditWindow.xaml

<dx:ThemedWindow
    x:Class="TowerLoadCals.Common.Modules.SmartTowerPathEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:TowerLoadCals.Common.Modules"
    mc:Ignorable="d"
    Title="系统设置" Height="240" Width="600">
    <dx:ThemedWindow.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </dx:ThemedWindow.WindowStartupLocation>
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="选择SmartTower : " Margin="0,7,0,0">
                    <dxe:TextEdit EditValue="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <Button Content="选择" Width="100"  Height="22"  HorizontalAlignment="Right" Command="{DXCommand 'ChooseSmartTowerConsole()'}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Command="{DXCommand 'onConfirm()', CanExecute = 'ConfirmCanExecute'}" Width="100"  Height="30" />
            <Button Content="取消" Grid.Column="1" Command="{DXCommand 'onConcel()'}" Margin="6,0,0,0" Width="100" Height="30"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
