TowerLoadCals/Common/Modules/SmartTowerModeEditWindow.xaml

<dx:ThemedWindow
    x:Class="TowerLoadCals.Common.Modules.SmartTowerModeEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:TowerLoadCals.Common.Modules"
    xmlns:cvt="clr-namespace:TowerLoadCals.Converter"
    mc:Ignorable="d"
    Title="计算设置" Height="200" Width="400">
    <dx:ThemedWindow.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </dx:ThemedWindow.WindowStartupLocation>
    <Window.Resources>
        <cvt:SmartTowerModeStringConvert x:Key="SmartTowerModeStringConvert"/>
    </Window.Resources>
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Orientation="Vertical" Margin="0,15,0,0">
            <dxlc:LayoutItem Label="SmartTower计算模式: " Margin="5,0,0,0">
                <dxe:ComboBoxEdit ItemsSource="{Binding Modes}"  SelectedItem="{Binding Mode}">
                    <!--<dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>-->
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Command="{DXCommand 'onConfirm()'}"  Width="100"  Height="30" />
            <Button Content="取消" Grid.Column="1" Command="{DXCommand 'onConcel()'}" Margin="6,0,0,0" Width="100" Height="30"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
