TowerLoadCals/Modules/TowerSequence/AddTowerSequenceWindow.xaml

<dx:ThemedWindow 
        x:Class="TowerLoadCals.Modules.TowerSequence.AddTowerSequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:TowerLoadCals.ModulesViewModels.TowerSequence"
        mc:Ignorable="d"
        Title="新增杆塔序列" Height="280" Width="500"
        DataContext="{dxmvvm:ViewModelSource local:AddTowerSequenceViewModel}" 
        Closed="ThemedWindow_Closed" ShowActivated="False">
    <dx:ThemedWindow.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </dx:ThemedWindow.WindowStartupLocation>


    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Right"  VerticalAlignment="Center"  Text="杆塔序列名称：" />
        <TextBox Grid.Row="0"  Grid.Column="1"  Name="txtFullName" Text="{Binding FullName}" Height="27" Margin="5 0 5 0" ></TextBox>
        <TextBlock Grid.Row="1" TextAlignment="Right"  VerticalAlignment="Center"  Text="序列文件：" />
        <TextBox Grid.Row="1"  Grid.Column="1"  Name="txtFilePath" Text="{Binding FilePath}" Height="27" Margin="5 0 5 0"  IsReadOnly="True"></TextBox>
        <Button  Grid.Row="1"  Grid.Column="2" Content="上传文件" Width="80"  Height="22"  HorizontalAlignment="Left" Command="{DXCommand 'UpLoadFile()'}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="3"   HorizontalAlignment="Center" Content="确定" Command="{DXCommand 'onConfirm()', CanExecute = 'ConfirmCanExecute'}"   Width="100"  Height="30" Margin="-200,0,0,0"  />
        <Button Grid.Row="2" Grid.ColumnSpan="3"   HorizontalAlignment="Center" Content="取消" Command="{DXCommand 'onConcel()'}" Margin="150,0,0,0" Width="100" Height="30"/>
    </Grid>
</dx:ThemedWindow>
