TowerLoad/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerLoad"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TowerLoadCals.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:MainMenuControl Grid.Row="0">
            <dxb:BarButtonItem Content="File"/>
            <dxb:BarButtonItem Content="Settings"/>
            <dxb:BarButtonItem Content="Exit"/>
        </dxb:MainMenuControl>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <ControlTemplate x:Key="menuPresenterTemplate" TargetType="ContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--The following MainMenuControl belongs to the name scope implicitly defined for the Window.
                        The Window's name scope is topmost.-->
                        <dxb:MainMenuControl Grid.Row="0" x:Name="elementHost"/>
                        <ContentPresenter  Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Resources>
            <!--Specify the InternalWithInternal merging behavior:  a Tab's elements are only merged with other elements of the same Tab 
                provided that they are defined in parent name scopes 
            -->
            <TabItem Header="Tab 1" dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal">
                <ContentControl Template="{StaticResource menuPresenterTemplate}">
                    <StackPanel>
                        <!--control 1-->
                        <!--Explicitly define a name scope for the StackPanel.-->
                        <!--Elements of this container will be merged to the 'elementHost' MainMenuControl, as it is defined in the parent name scope-->
                        <StackPanel dxb:BarNameScope.IsScopeOwner="True">
                            <dxb:MainMenuControl>
                                <dxb:BarButtonItem Content="Cut"/>
                                <dxb:BarButtonItem Content="Copy"/>
                                <dxb:BarButtonItem Content="Paste"/>
                            </dxb:MainMenuControl>
                            <TextBox Text="Text 1"/>
                        </StackPanel>
                        <!--control 2-->
                        <!--Explicitly define a name scope for the StackPanel.-->
                        <!--Elements of this container will be merged to the 'elementHost' MainMenuControl, as it is defined in the parent name scope-->
                        <StackPanel dxb:BarNameScope.IsScopeOwner="True">
                            <dxb:MainMenuControl>
                                <dxb:BarButtonItem Content="Left"/>
                                <dxb:BarButtonItem Content="Center"/>
                                <dxb:BarButtonItem Content="Right"/>
                            </dxb:MainMenuControl>
                            <TextBox Text="Text 2"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </TabItem>
            <TabItem Header="Tab 2" dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal">
                <ContentControl Template="{StaticResource menuPresenterTemplate}">
                    <!--...-->
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
