TowerLoad/MainWindow.xaml

<dx:ThemedWindow x:Class="TowerLoadCals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
        xmlns:local="clr-namespace:TowerLoadCals"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="杆塔负荷协同程序"
        Height="900" Width="1304"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainWindowViewModel}">
    <dx:ThemedWindow.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013LightGray}">5</sys:Double>
        <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent, ThemeName=Office2013DarkGray}">5</sys:Double>
        <dxmvvm:ObjectToObjectConverter x:Key="expandedToWidthConverter" DefaultTarget="183">
            <dxmvvm:MapItem Source="False" Target="Auto" />
        </dxmvvm:ObjectToObjectConverter>
        <!--<sys:Double x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupDefaultWidth, IsThemeIndependent=True}">1</sys:Double>-->
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager Name="barManager"  AllowQuickCustomization="False" >
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File"/>
            <dxb:BarManagerCategory Name="Edit"/>
            <dxb:BarManagerCategory Name="DataExchanger"/>
            <dxb:BarManagerCategory Name="Caculate"/>
            <dxb:BarManagerCategory Name="AnalyseReport"/>
            <dxb:BarManagerCategory Name="Help"/>
            <dxb:BarManagerCategory Name="Operation"/>
        </dxb:BarManager.Categories>
        <dxb:BarManager.Items>
            <dxb:BarSubItem Name="bNewSub" CategoryName="File"  Content="新建"  />
            <dxb:BarSubItem Name="bSaveSub" CategoryName="File"  Content="保存" />
            <dxb:BarSubItem Name="bFile" Content="文件" CategoryName="File">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="bNewSub"/>
                    <dxb:BarSubItemLink BarItemName="bSaveSub"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            
            <dxb:BarSubItem Name="bEdit" Content="编辑" CategoryName="Edit"/>
            <dxb:BarSubItem Name="bDataExchanger" Content="数据交互" CategoryName="DataExchanger"/>
            <dxb:BarSubItem Name="bCaculate" Content="计算" CategoryName="Caculate"/>
            <dxb:BarSubItem Name="bAnalyseReport" Content="分析及报告" CategoryName="AnalyseReport"/>
            <dxb:BarSubItem Name="bHelp" Content="帮助" CategoryName="Help">
            </dxb:BarSubItem>

            <dxb:BarSubItem Name="bAbout" CategoryName="Help" Content="关于" Description="Displays the description of this program." />

            <dxb:BarSubItem Name="bNew" CategoryName="Operation"  Content="新建" />
            <dxb:BarSubItem Name="bSave" CategoryName="Operation"  Content="保存" />
            <dxb:BarSubItem Name="bExport" CategoryName="Operation"  Content="导入" />
            <dxb:BarSubItem Name="bCopy" CategoryName="Operation"  Content="复制" />
            <dxb:BarSubItem Name="bPaste" CategoryName="Operation"  Content="粘贴" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Name="MainMenu" Caption="Options" IsMainMenu="True" AllowHide="False" DockInfo="{dxb:DockInfo ContainerName=topContainer}">
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="bFile"/>
                    <dxb:BarSubItemLink BarItemName="bEdit" />
                    <dxb:BarSubItemLink BarItemName="bDataExchanger"/>
                    <dxb:BarSubItemLink BarItemName="bCaculate" />
                    <dxb:BarSubItemLink BarItemName="bAnalyseReport" />
                    <dxb:BarSubItemLink BarItemName="bHelp" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar Name="OperationMenu" Caption="Options" IsMainMenu="True" AllowHide="False" DockInfo="{dxb:DockInfo ContainerName=operationContainer}">
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="bNew"/>
                    <dxb:BarSubItemLink BarItemName="bSave" />
                    <dxb:BarSubItemLink BarItemName="bExport"/>
                    <dxb:BarSubItemLink BarItemName="bCopy" />
                    <dxb:BarSubItemLink BarItemName="bPaste" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxb:BarContainerControl x:Name="topContainer" ContainerType="Top" Grid.Row="0" HorizontalAlignment="Stretch" Margin="6,3,6,0">
                <dxb:BarContainerControl.Resources>
                    <ResourceDictionary>
                        <!--<ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/DevExpress.StockMarketTrader;component/TouchBarStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>-->
                    </ResourceDictionary>
                </dxb:BarContainerControl.Resources>
            </dxb:BarContainerControl>
            <dxb:BarContainerControl x:Name="operationContainer" ContainerType="Top" Grid.Row="1" HorizontalAlignment="Stretch" Margin="6,6,6,0">
                <dxb:BarContainerControl.Resources>
                    <ResourceDictionary>
                        <!--<ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/DevExpress.StockMarketTrader;component/TouchBarStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>-->
                    </ResourceDictionary>
                </dxb:BarContainerControl.Resources>
            </dxb:BarContainerControl>
            <!--<dxr:RibbonControl RibbonStyle="Office2010" x:Name="ribbon" AllowCustomization="False">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl SelectedTabIndex="{Binding DefaultBackstatgeIndex, Mode=TwoWay}" IsOpen="{Binding IsBackstageOpen, Mode=TwoWay}">
                        <dxr:BackstageViewControl.Items>
                            <dxr:BackstageTabItem Content="Info">
                                --><!--<dxr:BackstageTabItem.ControlPane>
                                    <local:InfoView />
                                </dxr:BackstageTabItem.ControlPane>--><!--
                            </dxr:BackstageTabItem>
                            <dxr:BackstageTabItem Content="Print/Export" IsEnabled="{Binding HasPrinting, Mode=OneWay}">
                                --><!--<dxr:BackstageTabItem.ControlPane>
                                    <local:PrintView/>
                                </dxr:BackstageTabItem.ControlPane>--><!--
                            </dxr:BackstageTabItem>
                            <dxr:BackstageButtonItem Glyph="{dx:DXImage Image=Close_16x16.png}" Content="Exit" Command="{Binding ExitCommand}" />
                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="文件" MergeOrder="1">
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarCheckItem Content="新建"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarCheckItem Content="保存"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarCheckItem Content="导入"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarCheckItem Content="复制"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarCheckItem Content="粘贴"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="编辑" MergeOrder="1">
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="文件" MergeOrder="1">
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="文件" MergeOrder="1">
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="VIEW" MergeOrder="99">
                        <dxr:RibbonPageGroup Caption="Appearance">
                            <dxr:RibbonGalleryBarItemLink BarItemName="ribbonGalleryBarItem1">
                                <dxr:RibbonGalleryBarItemLink.CustomResources>
                                    <ResourceDictionary>
                                        <Style TargetType="{x:Type dxb:GalleryItemControl}">
                                            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                        </Style>
                                    </ResourceDictionary>
                                </dxr:RibbonGalleryBarItemLink.CustomResources>
                            </dxr:RibbonGalleryBarItemLink>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>-->
            <dxdo:DockLayoutManager Grid.Row="2" Margin="6">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="WPF Products" ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource expandedToWidthConverter}}"
                                      AllowClose="False" ShowCaption="False" Name="layoutPanel" AllowSizing="False">
                        <dxa:AccordionControl x:Name="accordion"
                                              SelectedItem="{Binding SelectedModuleInfo}"
                                              ItemsSource="{Binding Path=Modules}"
                                              HeaderContent=""
                                              SummaryItemHeader=""
                                              IsCollapseButtonVisible="True"
                                              RootItemDisplayMode="Item"
                                              >
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Path=Title}" />
                                    <Setter Property="Glyph" Value="{Binding Path=Icon}" />
                                    <Setter Property="GlyphPosition" Value="Top" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="ExpandButtonPosition" Value="None" />
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}" />
                            </dxmvvm:Interaction.Triggers>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                        <dxwui:NavigationFrame x:Name="documentFrame" Navigating="OnDocumentFrameNavigating" Navigated="OnDocumentFrameNavigated">
                            <dxwui:NavigationFrame.Resources>
                                <Style TargetType="dxwui:PageAdornerControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxwui:NavigationFrame.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameNavigationService Frame="{Binding ElementName=documentFrame}" />
                                <dx:DXSplashScreenService SplashScreenType="{Binding SplashScreenType}" FadeOutDuration="0" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxr:RibbonStatusBarControl x:Name="statusBar" Grid.Row="3">
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="layoutNormal" IsChecked="{Binding IsExpanded, ElementName=accordion, Mode=TwoWay}" />
                    <dxb:BarCheckItem x:Name="layoutReading" IsChecked="{Binding IsExpanded, ElementName=accordion, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>
