TowerLoadCals/Modules/BaseData/BaseDataLibModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.BaseDataLibModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl Margin="8,0" ItemsSource="{Binding SelectedItems}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Index"  Header="序号" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Name"  Header="直线塔项目名称" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Value"  Header="参数取值" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
        <dxg:GridControl Grid.Column="1" Margin="8,0" ItemsSource="{Binding SelectedItems}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Index"  Header="序号" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Name"  Header="耐张塔塔项目名称" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Value"  Header="参数取值" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
