TowerLoadCals/Modules/BaseData/ExtralLoadLibModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.ExtralLoadLibModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl Margin="8,0" ItemsSource="{Binding SelectedItems}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Index"  Header="序号" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Name"  Header="电压等级(kv)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Value"  Header="安装重要性系数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Index"  Header="其他重要性系数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Name"  Header="直线塔地线附加荷载" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Value"  Header="直线塔导线附加荷载" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Index"  Header="耐张塔导线附加荷载" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="Name"  Header="耐张塔跳线附加荷载" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
