TowerLoadCals/Modules/BaseData/StruCalsLibBaseDataModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.StruCalsLibBaseDataModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruCalsLibBaseDataViewModel}}">
    <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" >
                    <TextBox  Text="序号"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,1,1,1"  Grid.Column="1" Grid.ColumnSpan="2" >
                    <TextBox  Text="悬垂塔"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,1,1,1"  Grid.Column="3" Grid.ColumnSpan="2">
                    <TextBox  Text="耐张塔"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                
                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="1"  >
                    <TextBox  Text="1"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="1" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.RGBadName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"   Grid.Row="1" Grid.Column="2">
                        <TextBox  Text="{Binding OverhangingTowerParas.RGBad}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                    </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="1" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.RGBadName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"   Grid.Row="1" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.RGBad}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="2"  >
                    <TextBox  Text="2"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="2" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.RGGoodName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="2">
                        <TextBox  Text="{Binding OverhangingTowerParas.RGGood}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                    </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="2" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.RGGoodName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="2" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.RGGood}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="3"  >
                    <TextBox  Text="3"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="3" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.RQName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.RQ}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="3" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.RQName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="3" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.RQ}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="4"  >
                    <TextBox  Text="4"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="4" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFNormalName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="4" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFNormal}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="4" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.VcFNormalName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="4" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.VcFNormal}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="5"  >
                    <TextBox  Text="5"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="5" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFInstallName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="5" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFInstall}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="5" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.VcFInstallName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="5" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.VcFInstall}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="6"  >
                    <TextBox  Text="6"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="6" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFBrokenName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="6" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFBroken}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="6" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.VcFBrokenName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="6" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.VcFBroken}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="7"  >
                    <TextBox  Text="7"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="7" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFUnevenIceName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="7" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFUnevenIce}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="7" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.VcFUnevenIceName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="7" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.VcFUnevenIce}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="8"  >
                    <TextBox  Text="8"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="8" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFCheckName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="8" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.VcFCheck}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="8" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.VcFCheckName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="8" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.VcFCheck}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="9"  >
                    <TextBox  Text="9"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="9" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.WindAdjustFactorName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="9" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.WindAdjustFactor}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="9" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.WindAdjustFactorName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="9" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.WindAdjustFactor}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="10"  >
                    <TextBox  Text="10"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="10" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.OtherWindAdjustFactorName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="10" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.OtherWindAdjustFactor}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="10" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.OtherWindAdjustFactorName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="10" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.OtherWindAdjustFactor}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="11"  >
                    <TextBox  Text="11"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="11" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.DynamicCoefName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="11" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.DynamicCoef}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="11" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.DynamicCoefName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="11" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.DynamicCoef}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="12"  >
                    <TextBox  Text="12"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="12" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.DrawingCoefName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="12" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.DrawingCoef}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="12" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.DrawingCoefName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="12" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.DrawingCoef}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="13"  >
                    <TextBox  Text="13"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="13" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.AnchorWindCoefName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="13" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.AnchorWindCoef}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="13" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.LiftCoefJumperName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="13" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.LiftCoefJumper}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="14"  >
                    <TextBox  Text="14"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="14" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.AnchorGravityCoefName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="14" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.AnchorGravityCoef}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="14" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.TempStayWireAngleName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="14" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.TempStayWireAngle}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="15"  >
                    <TextBox  Text="15"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="15" Grid.Column="1">
                    <TextBox  Text="{Binding OverhangingTowerParas.AnchorAngleName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="15" Grid.Column="2">
                    <TextBox  Text="{Binding OverhangingTowerParas.AnchorAngle}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="15" Grid.Column="3">
                    <TextBox  Text="{Binding TensionTowerParas.TractionAgnleName, Mode=OneWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1"  Grid.Row="15" Grid.Column="4">
                    <TextBox  Text="{Binding TensionTowerParas.TractionAgnle}"   HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0"/>
                </Border>
            </Grid>
    </StackPanel>
</UserControl>
