TowerLoadCals/Modules/BaseData/StruTemplateLibProjectModule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.Modules"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.StruTemplateLibProjectModule"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruTemplateLibProjectViewModel}}">
    <StackPanel Orientation="Vertical">
        <Button Content="新增模板" Grid.Column="1" Margin="8,0,0,0"  Command="{DXCommand 'NewTemplate()'}"  Width="100" Height="30" HorizontalAlignment="Left"/> 
        <dxg:GridControl MaxHeight="500"  AutoGenerateColumns="None" Margin="8,5,5,0" ItemsSource="{Binding TowerTemplates}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name"  Header="名称" HorizontalHeaderContentAlignment="Center"  Width="5*"/>
            <dxg:GridColumn FieldName="TowerType"  Header="塔型" HorizontalHeaderContentAlignment="Center" Width="*" />
            <dxg:GridColumn FieldName="Operator"  Header="操作" HorizontalHeaderContentAlignment="Center" Width="2*">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="编辑" BorderThickness="0" Background="Transparent"  Width="60" Height="20" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{DXCommand View.DataContext.EditTemplate(@parameter) }"  CommandParameter="{Binding RowData.Row.Name}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="删除" Grid.Column="1" BorderThickness="0" Background="Transparent"  Width="60" Height="20" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{DXCommand View.DataContext.DeleteTemplate(@parameter) }"  CommandParameter="{Binding RowData.Row.Name}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </StackPanel>
</UserControl>
