TowerLoadCals/Modules/BaseData/StruCalsLibIceCoverModule.xaml

<UserControl x:Class="TowerLoadCals.Modules.StruCalsLibIceCoverModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:TowerLoadCals.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruCalsLibIceCoverViewModel}}">
    <Grid>
        <dxg:GridControl Margin="8,0" ItemsSource="{Binding IceCoverParas}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Index"  Header="序号" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="IceThickness"  Header="覆冰厚度(mm)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="TowerWindLoadAmplifyCoef"  Header="塔身风荷增大系数" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="TowerGravityLoadAmplifyCoef"  Header="塔身垂荷增大系数" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
