TowerLoadCals/Modules/BaseData/StruTemplateLibProjectModule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.Modules"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.StruTemplateLibProjectModule"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruTemplateLibProjectViewModel}}">
    <Grid>
        <dxg:GridControl AutoGenerateColumns="None" Margin="8,0" ItemsSource="{Binding TowerTemplates}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name"  Header="名称" HorizontalHeaderContentAlignment="Center"  Width="5*"/>
            <dxg:GridColumn FieldName="TowerType"  Header="塔型" HorizontalHeaderContentAlignment="Center" Width="*" />
            <dxg:GridColumn FieldName="Operator"  Header="操作" HorizontalHeaderContentAlignment="Center" Width="2*">
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="编辑" Command="{DXCommand EditTemplate}" CommandParameter="{Binding}"/>
                            <Button Content="删除" Command="{DXCommand DeleletTemplate}" CommandParameter="{Binding}"/>
                        </Grid>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
