TowerLoadCals/Modules/BaseData/StruTemplateLibGeneralModule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.Modules"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.StruTemplateLibGeneralModule"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:StruTemplateLibGeneralViewModel}}">
    <Grid>
        <dxg:GridControl AutoGenerateColumns="None" Margin="8,0" ItemsSource="{Binding TowerTemplates}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource CostumWidthTableViewStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name"  Header="名称" HorizontalHeaderContentAlignment="Center"  Width="5*"/>
            <dxg:GridColumn FieldName="TowerType"  Header="塔型" HorizontalHeaderContentAlignment="Center" Width="*" />
            <dxg:GridColumn FieldName="Operator"  Header="操作" HorizontalHeaderContentAlignment="Center" Width="150">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="查看"  BorderThickness="0"  Background="Transparent"  Width="60" Height="20" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Click" Command="{DXCommand View.DataContext.EidtTemplate(@parameter) }"  CommandParameter="{Binding RowData.Row.Name}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </Button>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
