TowerLoadCals/Modules/BaseData/WireModule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TowerLoadCals.Modules"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="TowerLoadCals.Modules.WireModule"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:WireViewModel}}">
    <Grid>
        <dxg:GridControl Grid.Column="1" AutoGenerateColumns="AddNew" Margin="8,0"
                EnableSmartColumnsGeneration="True" 
                ItemsSource="{Binding SelectedItems}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource DefaultTableViewStyle}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="viewCopyRow" Content="复制行" Command="{Binding RelativeSource={RelativeSource  AncestorType={x:Type local:WireModule},AncestorLevel=1}, Path=DataContext.CopyRowCommand}"/>
                        <dxb:BarButtonItem Name="viewPasteRow" Content="粘贴行" Command="{Binding PasteRowCommand}" />
                        <dxb:BarButtonItem Name="viewDeleteRow" Content="删除行"  />
                        <dxb:BarButtonItem Name="viewEmptyRow" Content="清空行"  />
                        <dxb:BarButtonItem Name="viewAddRow" Content="新增行" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ModelSpecification"  Header="型号规格" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn FieldName="WireType"  Header="线类型" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="SectionArea"  Header="截面积(mm²)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="ExternalDiameter"  Header="外径(mm)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="UnitLengthMass"  Header="单位长度质量(km/mm)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="DCResistor"  Header="直流电阻(Ω)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="RatedBreakingForce"  Header="额定拉断力(N)" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="ModulusElasticity"  Header="弹性模量" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="LineCoefficient"  Header="线性膨胀系数" HorizontalHeaderContentAlignment="Center"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
